Developing Data Products - Course Project
========================================================
author: Kayama
transition: rotate
width: 1440
height: 900


Storm Database Analysis
========================================================
type: sub-section

This presentation is being created for the coursera developing data products class. 

- **R-Presentation or slidify** to create data product related presentations

The Application
========================================================
type: sub-section
The application developed for the first part of the assignment is called **Storm Database Analysis** and is avalilable at: 
  https://launeric.shinyapps.io/pjf3/
  
  The application allows the user to:
  - Select the inputs like range of years or event types. 
- Displayed the output on the map, as a graph or as a table 


The Data
========================================================
type: sub-section
This application is based on the U.S. National Oceanic and Atmospheric Administration's (NOAA) storm database.

Dataset should be obtained from [here](https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2FStormData.csv.bz2) 

Source code for ui.R and server.R files are available on the [GitHub](https://github.com/kayama818/coursera_dev_dp).

Data
=====================
 type: sub-section
Read Data
```{r}
library(data.table)
dt <- fread('events.agg.csv')
head(dt)
```